<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #fora{
        height: 700px;
        margin-top: 100px;
        margin-left: 250px;
        margin-right: 250px;
        border-radius: 20px;
        background-image:linear-gradient(to right, #50E658,#4CFC87,#49F2B1);
            
         }
        
        
          h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 30px;
            margin-top: 2px;
            
         }
         img{
            margin-top: 0px;
            padding-top: 0%;
            margin-left: 48px;
            height: 50px;
         }
       #lo {
      
      margin-top:0px;
      background-color: bisque;
      border-radius: 5px;
        
       }
       #se {
        margin: auto;
        margin-top:0%;
        margin-bottom: 0%;
        background-color: bisque;
        border-radius: 5px;
          
         }
        p {
         margin-bottom: 0%;
        margin-top: 0%;
         margin-left: 5px;
         font-size: 20px;

        }
        .foto{
         height: 400px;
         width: 400px;
         margin-top: 0%;
         margin-left: 300px;
        }
   </style>
</head>
<body>

    <div id="fora">

        <img src="BT_logo.png" alt="BT_logo">
        <h1>Login</h1>
        <p>Login:</p><input type="email" name="email" id="lo">
        <p>Senha:</p><input type="password" name="senha" id="se">
      

        <img class="foto" src="Picsart_8.jpg" alt="foto nossa">
    </div>
    
    

</body>
</html>